name: bitbucket-fork-test
description: User fork
version: 0.0.1
author: maciej+execution_2022_03_10_2@prophecy.io
workflows:
  workflows/work:
    name: work
    description: null
    author: maciej+execution_2022_03_10_2@prophecy.io
    mode: batch
    language: scala
    createdAt: '2022-03-10 23:57:34'
    datasets:
      inputs:
      - 376/datasets/bitbucket-fork
      outputs: []
    dependencies: {}
datasets:
  datasets/bitbucket-fork:
    name: bitbucket-fork
    description: ''
    author: maciej+execution_2022_03_10_2@prophecy.io
    createdAt: '2022-03-10 23:59:46'
    physicalDatasets:
      dev:
        fabricId: 58
        datasetType: File
        description: ''
        author: maciej+execution_2022_03_10_2@prophecy.io
        createdAt: '2022-03-10 23:59:46'
schedules: {}
libraries: []
